sonar.projectKey=node-cache-manager-redis
sonar.projectName=node-cache-manager-redis

sonar.sources=index.js
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
